<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ProfileController">
    <center>
        <VBox alignment="TOP_CENTER" spacing="25.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30" left="50" right="50" top="30" />
            </padding>
            <HBox alignment="CENTER" spacing="20">
                <VBox alignment="CENTER" spacing="8">
                    <Label fx:id="displayNameLabel" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Display Name" />
                    <Label fx:id="usernameLabel" style="-fx-font-size: 16px; -fx-text-fill: gray;" text="\@username" />
                </VBox>
            </HBox>
            <HBox alignment="CENTER" spacing="60">
                <VBox alignment="CENTER">
                    <Label fx:id="postCountLabel" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="0" />
                    <Label style="-fx-text-fill: gray;" text="Posts" />
                </VBox>
                <VBox alignment="CENTER">
                    <Label fx:id="likeCountLabel" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="0" />
                    <Label style="-fx-text-fill: gray;" text="Total Likes" />
                </VBox>
            </HBox>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-underline: true;" text="Your Posts" />
            <ListView fx:id="feedList" prefHeight="400" prefWidth="700" style="-fx-background-color: white; -fx-border-color: lightgray; -fx-border-radius: 6;" />
        </VBox>
    </center>
    <top>
        <StackPane prefHeight="80.0" style="-fx-border-width: 0 0 4 0; -fx-border-color: #123456;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="BLUE" text="PROFILE" StackPane.alignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button fx:id="backToFeedBtn" onAction="#backToFeed" prefHeight="36" prefWidth="100" style="-fx-font-weight: bold; -fx-background-radius: 8;" text="Back" StackPane.alignment="CENTER_LEFT">
                    <StackPane.margin>
                        <Insets left="20.0" />
                    </StackPane.margin>
                </Button>
                <Button fx:id="logOutBtn" onAction="#logOut" prefHeight="36" prefWidth="100" style="-fx-background-color: #e63946; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="Log Out" StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets right="20.0" />
                    </StackPane.margin>
                </Button>
            </children>
        </StackPane>
    </top>
</BorderPane>