<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PostController">
   <children>
      <VBox maxWidth="-Infinity" prefHeight="115.0" prefWidth="700.0" style="-fx-border-color: #00000030; -fx-border-width: 1; -fx-border-radius: 8;">
         <children>
            <Label fx:id="displayNameLabelRetweet" text="Display Name">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabelRetweet" text="\@username" textFill="#0000007f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="contentLabel" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupt" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="200.0" spacing="4.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox maxWidth="-Infinity" prefHeight="115.0" prefWidth="700.0" style="-fx-border-color: #00000030; -fx-border-width: 1; -fx-border-radius: 8;">
                     <children>
                        <Label fx:id="displayNameLabel" text="Display Name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="usernameLabel" text="\@username" textFill="#0000007f">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="contentLabel1" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupt" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</HBox>
